sonar.organization=channelape-github
sonar.projectKey=channelape-typescript-sdk
sonar.projectName=channelape-typescript-sdk

sonar.links.homepage=https://github.com/ChannelApe/channelape-typescript-sdk
sonar.links.ci=https://github.com/ChannelApe/channelape-typescript-sdk/actions
sonar.links.scm=https://github.com/ChannelApe/channelape-typescript-sdk
sonar.links.issue=https://github.com/ChannelApe/channelape-typescript-sdk/issues

sonar.sources=./src
sonar.tests=./test

sonar.dynamicAnalysis=reuseReports

sonar.typescript.lcov.reportPaths=reports/lcov/lcov.info
